body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Title */
  .header {
    background-color: #251367;
    color: #fff;
    padding: 4px;
    text-align: center;
  }
  .logo{
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .header h1,h2{
    font-size: 20px;
  }
  .search_bar{
    margin-bottom: 20px;
  }
  .search_bar[input="text"]{
    display: flex;
    justify-content: center;
    width: 200px;
    margin: auto;
    flex-wrap: wrap;
    border-radius: 5px;
  }
  
  .search_input {
    padding: 10px;
    width: 220px;
    border-radius: 10px;
    border-color: #007bff;
  }
  .search_bar ::placeholder{
    font-size: small;
    text-align: center;
  }
  
  /* Media query for responsive behavior */
  @media (max-width: 600px) {
    .header {
      font-size: 18px;
      flex-direction: column;
    }
    
    .search-input {
      width: 150px;
    }
  }
  
  /* Responsive CSS */
  @media screen and (max-width: 800px) {
    .header h1,h2 {
      font-size: 18px;
    }
    .form{
      max-width: 100%;
      height: auto;
    }
  
  }


  /*count css*/
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-sizing: border-box;
  }

  .card1,
  .card2,
  .card3{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #h2 {
      margin-top: auto;
      margin-bottom: 0;
  }

  .card p {
    margin-bottom: 0;

  }
  .card1{
    background: rgb(41,35,120);
    background: linear-gradient(54deg, rgba(41,35,120,1) 0%, rgba(36,36,185,1) 28%, rgba(127,233,255,1) 100%);
    border: 2px solid #3568bc;
  }
  .card2{
    background: rgb(44,141,79);
    background: linear-gradient(54deg, rgba(44,141,79,1) 0%, rgba(36,185,78,1) 28%, rgba(127,255,195,1) 100%);
    border: 2px solid #179e2c;
  }
  .card3{
    background: rgb(254,58,58);
    background: linear-gradient(54deg, rgba(254,58,58,1) 0%, rgba(252,159,159,1) 100%);
    border: 2px solid #d91515;
  }

  
  /*table css*/
  .table-container {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 40px;
    box-sizing: border-box;
    margin-left: 0px;
    margin-top: 0px;
  }

  #documentTable {
    background-color: rgb(225, 223, 223);
    border-bottom: 3px solid black;
    border-collapse: collapse;
    margin: auto;
    width: 20%;
    border-radius: 10px;
    
  }
  th.rotate {
    height:150px;
    transform: rotate(180deg);
    white-space: nowrap;
    writing-mode: vertical-rl;
  }

  #documentTable th{
    background-color: #251367;
    color: whitesmoke;
    border: 2px solid #000000;
    padding: 8px;
  }
  .lock-icon{
    width: 50%; 
    padding-left: 11px; 
  }
  #documentTable td {
    border: 1px solid black;
    padding: 5px;

  }
  .green-cell{
    background-color: rgb(97, 248, 97);
    font-weight: bold;
    justify-content: center;
    
  }

  .red-cell{
    background-color: rgb(250, 76, 76);
    font-weight: bold;
    justify-content: center;

  }


  /*nothing found message style*/
  .message-row {
    font-weight: bold;
    text-align: center;
  }


  