{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Document Verification</title>
  {% comment %} <link rel="stylesheet" href="{% static 'css/dashboard.css' %}"> {% endcomment %}
  {% comment %} <script src="{% static 'js/graph.js' %}"></script> {% endcomment %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../static/image/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
        --nav_items: #66b3ff;
      }
      
      .top-box {
        display: flex;
        align-content: space-evenly;
        flex-direction: row;
        background: #251367;
        width: 100vw;
        position: fixed;
        top: 0;
        z-index: 1;
        height: 100px;
      }
      
      .logo {
        width: 75px;
        height: 75px;
        margin: 10px;
        background-image: url("../image/logo.png");
        align-self: flex-start;
      }
      
      .text {
        align-self: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        color: aliceblue;
        font-size: small;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      
      .text p {
        font-size: large;
        padding-bottom: 0;
      }
      
      #recipt-number {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 500px;
        padding: 15px 20px;
        border-radius: 5px 0 0 5px;
        flex-wrap: nowrap;
        position: -webkit-sticky;
        left: 0;
        margin-left: 15px;
      }
      
      @media screen and (max-width: 950px) {
        .search-bar {
          width: 100px;
        }
      }
      
      .search-input {
        display: inline-block;
        margin: 0 auto;
        padding: 10px;
        width: 320px;
        outline: none;
        border-radius: 5px;
        border: var(--nav_items);
        height: 50px;
        position: absolute;
        top: 15%;
        left: 0;
        margin-left: 15px;
        transition: 0.3s ease-in-out;
      }
      
      @media screen and (max-width: 950px) {
        .search-input {
          width: 150px;
        }
      }
      
      @media screen and (max-width: 950px) {
        .search-input {
          width: 150px;
        }
      }
      
      hr{
        width: 100%;
      
      }
      
      .search-bar ::placeholder {
        font-size: small;
      }
      
      .nav {
        display: flex;
        flex-direction: row;
      }
      
      .nav-container {
        z-index: -1;
        position: fixed;
        top: 95px;
        width: 100vw;
        background-color: var(--nav_items);
        border-radius: 5px;
        padding: 10px;
        height: 75px;
        backdrop-filter: blur(10px);
      }
      
      .nav-button{
        z-index:1;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
      }
      
      .nav-button:hover{
        text-decoration: none;
        color: white;
      }
      
      ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin: 5px;
        padding: 0;
      }
      
      li {
        margin: 0 10px;
        list-style-type: none;
        display: inline-block;
        padding: 15px 20px;
        letter-spacing: 5px;
        color: #222222;
        transition: 500ms;
        text-transform: uppercase;
        position: relative;
        z-index: 3;
        cursor: pointer;
        
      }
      li a{
        text-decoration: none;
      }
      
      #item:before {
        content: "";
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 50%;
        opacity: 1;
        transform: translateX(-50%);
        background: #333;
        transition: 250ms;
        z-index: -1;
      }
      
      #item:hover {
        color: #222222;
        background-color: rgb(26 77 151 / 25%);
        font-weight: 300;
      }
      
      #item:hover:before {
        background: #333;
        width: 100%;
        opacity: 0;
      }
      
      .logout {
        display: flex;
        align-items: center;
        background-color: rgb(26 77 151 / 25%);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .logout:hover {
        background-color: #222222;
        color: #77ceff;
      }
      
      .logout:before {
        content: "";
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 50%;
        opacity: 1;
        transform: translateX(-50%);
        background: #222222;
        transition: 350ms;
        z-index: -1;
      }
      
      .logout:hover:before {
        background: #222222;
        width: 100%;
        opacity: 0;
      }
      
      .logout i {
        margin-right: 5px;
      }
      /* Additional media queries for larger screens */
      @media screen and (max-width: 515px) {
        li {
          letter-spacing: 2px;
          font-size: smaller;
        }
        .text p {
          font-size: large;
        }
      }
      
      option{
        padding: 10px;
      }

      .dashboard {
        flex: 1;
        display: grid;
        align-items: center;
        justify-content: center;
        margin: 150px;
        position: relative;
      }
      .bar-container {
        display: flex;
        align-items: center;
        height: 70px;
        width: 300px;
        background-color: #e0e0e0;
        border-radius: 5px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
      }
    
      .bar {
        height: 100%;
        width: 0;
        transition: width 0.5s;
        position: absolute;
        border-radius: 5px;
      }
    
      .bar-text {
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 70px;
        font-weight: bold;
        color: #333;
        z-index: 2;
      }
    
      .bar-details {
        position: absolute;
        width: 100%;
        text-align: center;
        line-height: 20px;
        color: white;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        pointer-events: none;
        padding: 10px;
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    
      .bar-container:hover .bar-details {
        opacity: 1;
        transform: translateY(0);
      }
    
      .total-bar {
        background-color: #3498db;
      }
    
      .submitted-bar {
        background-color: #27ae60;
      }
    
      .pending-bar {
        background-color: #e74c3c;
      }

      /*table css*/
.table-container {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 40px;
  box-sizing: border-box;
  margin-left: 0px;
  margin-top: 0px;
}

#documentTable {
  background-color: rgb(225, 223, 223);
  border-bottom: 3px solid black;
  border-collapse: collapse;
  margin: auto;
  width: 20%;
  border-radius: 10px;

}

th.rotate {
  height: 150px;
  transform: rotate(180deg);
  white-space: nowrap;
  writing-mode: vertical-rl;
}

#documentTable th {
  background-color: #251367;
  color: whitesmoke;
  border: 2px solid #000000;
  padding: 8px;
}

.lock-icon {
  width: 50%;
  padding-left: 11px;
}

#documentTable td {
  border: 1px solid black;
  padding: 5px;

}

.green-cell {
  background-color: rgb(97, 248, 97);
  font-weight: bold;
  justify-content: center;

}

.red-cell {
  background-color: rgb(250, 76, 76);
  font-weight: bold;
  justify-content: center;

}


/*nothing found message style*/
.message-row {
  font-weight: bold;
  text-align: center;
}
    </style>
</head>
<body>
 <!-- div for top-box for main topic and logo -->
 <div class="top-box">
  <div class="logo">
    <img src="../static/image/logo.png" alt="Logo" width="75" height="75">
  </div>  
<div class="text">
  
  <h4>ADMINISTRATIVE OFFICE</h4>
  <p>ACKNOWLEDGEMENT RECEIPT-PARENT COPY-REGULAR ADMISSION</p>
</div>
<div class="nav-container">

  <ul>
    <div class="search-bar">
      <input type="number" id="receipt-number" class="search-input" placeholder="Enter Admission No" onkeypress="preventFormSubmission(event)" />
    </div>
        <li id="item" ><a href="#summary">Summary</a> </li>
        <li id="item" ><a href="#documentTable">Table</a> </li>
        
        <li class="logout" id="logout-button">
          <i class="fas fa-sign-out-alt"></i>
              Logout
            </li>
      </ul>   
 </div>
 </div>
 {% comment %} <div class="dashboard" id="d">
    <div class="bar-container" >
      <div class="bar total-bar" id="totalBar"></div>
      <div class="bar-text">Total</div>
      <div class="bar-details" id="totalDetails">Total details</div>
    </div>

    <div class="bar-container">
      <div class="bar submitted-bar" id="submittedBar"></div>
      <div class="bar-text">Submitted</div>
      <div class="bar-details" id="submittedDetails">Submitted details</div>
    </div>

    <div class="bar-container">
      <div class="bar pending-bar" id="pendingBar"></div>
      <div class="bar-text">Pending</div>
      <div class="bar-details" id="pendingDetails">Pending details</div>
    </div>
</div> {% endcomment %}
<div class="table-container">
  <table id="documentTable">
    <tr>
      <th rowspan="2">Lock status</th>
      <th rowspan="2">Admission.No</th>
      <th colspan="2" class="rotate">Document 1</th>
      <th colspan="2" class="rotate">Document 2</th>
      <th colspan="2" class="rotate">Document 3</th>
      <th colspan="2" class="rotate">Document <br> 4</th>
      <th colspan="2" class="rotate">Document 5</th>
      <th colspan="2" class="rotate">Document 6</th>
      <th colspan="2" class="rotate">Document 7</th>
      <th colspan="2" class="rotate">Document 8</th>
      <th colspan="2" class="rotate">Document 9</th>
      <th colspan="2" class="rotate">Document 10</th>
      <th colspan="2" class="rotate">Document 11</th>
    </tr>
    <tr>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
      <th>O</th>
      <th>P</th>
    </tr>
    <tr>
      <td id="lock"><a href="#"><img src="{% static 'image/lock.png' %}" alt="Lock" class="lock-icon"></a></td>
      <td>22csb11</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>

    </tr>
    <tr>
      <td id="lock"><a href="#"><img src="{% static 'image/lock.png' %}" alt="Lock" class="lock-icon"></a></td>
      <td>22aib30</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      
    </tr>
    <tr>
      <td id="lock"><a href="#"><img src="{% static 'image/lock.png' %}" alt="Lock" class="lock-icon"></a></td>
      <td>22csb05</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
    </tr>
    <tr>
      <td id="lock"><a  href="#"><img src="{% static 'image/lock.png' %}" alt="Lock" class="lock-icon"></a></td>
      <td>22csb19</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
      <td class="green-cell">&#10004;</td>
      <td class="red-cell">&#10007;</td>
    </tr>
    <tr class="message-row" style="display: none;">
      <td colspan="3">Nothing found</td>
    </tr>
  </table>
</div>
 

    <script>
      function searchTable() {
        var input = document.querySelector('.search_input');
        var filter = input.value.toUpperCase();
        var table = document.getElementById('documentTable');
        var rows = table.getElementsByTagName('tr');
        var messageRow = table.getElementsByClassName('message-row')[0];
  
        var matchFound = false;
  
        for (var i = 2; i < rows.length; i++) {
          var admissionNumberCell = rows[i].getElementsByTagName('td')[0];
          var admissionNumberText = admissionNumberCell.textContent || admissionNumberCell.innerText;
  
          if (startsWith(admissionNumberText.toUpperCase(), filter)) {
            rows[i].style.display = '';
            matchFound = true;
          } else {
            rows[i].style.display = 'none';
          }
        }
  
        if (!matchFound) {
          messageRow.style.display = '';
        } else {
          messageRow.style.display = 'none';
        }
      }
  
      function startsWith(text, search) {
        return text.startsWith(search);
      }


      function animateBars(total, submitted, pending) {
        const totalBar = document.getElementById('totalBar');
        const submittedBar = document.getElementById('submittedBar');
        const pendingBar = document.getElementById('pendingBar');
    
        const totalDetails = document.getElementById('totalDetails');
        const submittedDetails = document.getElementById('submittedDetails');
        const pendingDetails = document.getElementById('pendingDetails');
    
        totalBar.style.width = (total / (total + submitted + pending)) * 100 + '%';
        submittedBar.style.width = (submitted / (total + submitted + pending)) * 100 + '%';
        pendingBar.style.width = (pending / (total + submitted + pending)) * 100 + '%';
    
        totalDetails.innerText = `Total: ${total}`;
        submittedDetails.innerText = `Submitted: ${submitted}`;
        pendingDetails.innerText = `Pending: ${pending}`;
      }
    
      // Example data
      const totalData = 300;
      const submittedData = 180;
      const pendingData = 60;
    
      animateBars(totalData, submittedData, pendingData);
       
    </script>
  </body>
  </html>

  
  
  
  
  
