<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="error_msg">
        <i>&#9888;</i> ERROR! <br> 
        Student with the given admission number already exists
        try editing him instead <br><br>
        <a class="edit2" href="/edit/{{admission_no}}">Edit</a>
      </div>
     <style>
        
     .error_msg{
            width: 500px;
            height: 150px;
            border: 1px solid darkred; 
            background: salmon;
            text-align: center;
            margin: auto;
            margin-top: 300px;
            border-radius: 5px;
            font-size: large;
           
        }
        .edit2{
            display: inline-block;
            width: 95px;
            height: 20px;
            background: black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            padding: 7px 20px 8px 20px;
            text-decoration: none;
            
            
        }
    
    </style>
</body>
</html>