{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Document Verification</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
  <header class="header">
    <img src="{% static 'image/logo.png' %}" alt="Logo" class="logo">
    <h1>KGISL INSTITUTE OF TECHNOLOGY</h1>
    <h2>ADMINISTRATIVE OFFICE</h2>
    <h2>ACKNOWLEDGEMENT RECEIPT-PARENT COPY-REGULAR ADMISSION</h2>
    <div class="search-bar">
      <div class="dropdown2" id="version" class="search-version">
        <select id="dept" name="dept" required>
          <option disabled selected>Select Version </option>
          <option value="v1">version1</option>
          <option value="v2">version2</option>
          <option value="v3">version3</option>
          
        </select>
        <span class="dropdown-icon"></span>
        <style>
                          {% comment %} css for dept dropdown {% endcomment %}
                          .dropdown2 {
                            position: relative;
                            display: inline-block;
                          }
                      
                          .dropdown2 select {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            outline: none;
                            border: 1px solid #ccc;
                            padding: 8px 40px 8px 12px;
                            font-size: 16px;
                            border-radius: 4px;
                            background-color: #fff;
                            cursor: pointer;
                            width: 200px;
                          }
                      
                          .dropdown2 select:hover,
                          .dropdown2 select:focus {
                            border-color: #555;
                          }
                      
                          .dropdown2-icon {
                            position: absolute;
                            top: 50%;
                            right: 12px;
                            transform: translateY(-50%);
                            pointer-events: none;
                          }
                      
                          /* Custom styles for the dropdown arrow icon */
                          .dropdown2-icon::after {
                            content: '\25BC';
                            font-size: 12px;
                            color: #555;
                          }
                        </style>
                      </div>
          
      <button class="search-button" onclick="searchReceipt()">Search</button>
    </div>
  </header>
  <div class="info">
    <div class="form-row">
      <div class="form-column">
        <label for="name_stu">NAME OF THE STUDENT:</label>
        <input type="text" id="name_stu" name="name_stu" value="{{student.name}}" disabled>
      </div><br>
      <div class="form-column">
        <label for="receipt">ACK.RECEIPT NO:</label>
        <input type="text" id="phone" name="receipt" value="{{student.recipt_no}}" disabled>
      </div>
      <div class="form-column">
        <label for="name_prnt">NAME OF THE PARENT:</label>
        <input type="text" id="name_prnt" name="name_prnt" value="{{student.parent_name}}" disabled>
      </div>
      <div class="form-column">
        <label for="dept">DEPARMENT:</label>
        <div class="dropdown">
          <select id="dept" name="dept" disabled>
            <option disabled selected>{{student.department}}</option>
          </select>
          <span class="dropdown-icon"></span>
          <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown select {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              outline: none;
              border: 1px solid #ccc;
              padding: 8px 40px 8px 12px;
              font-size: 16px;
              border-radius: 4px;
              background-color: #fff;
              cursor: pointer;
              width: 200px;
            }

            .dropdown select:hover,
            .dropdown select:focus {
              border-color: #555;
            }

            .dropdown-icon {
              position: absolute;
              top: 50%;
              right: 12px;
              transform: translateY(-50%);
              pointer-events: none;
            }

            /* Custom styles for the dropdown arrow icon */
            .dropdown-icon::after {
              content: '\25BC';
              font-size: 12px;
              color: #555;
            }
          </style>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-column">
        <label for="contact1">CONTACT INFO:<br>STUDENT NO:</label>
        <input type="text" id="contact1" name="contact1" value="{{student.student_number}}" disabled>
      </div>
      <div class="form-column">
        <br><label for="contact2">PARENT NO:</label>
        <input type="text" id="contact2" name="contact2" value="{{student.parent_number}}" disabled>
      </div>
    </div>

    <div class="form-row">
      <label for="quota">QUOTA:</label><br>
      {% if student.quota %}
      <input type="radio" id="mgmt" name="quota" value="mgmt" disabled>
      <label for="mgmt">MANAGEMENT</label>
      <input type="radio" id="govt" name="quota" value="govt" checked disabled>
      <label for="govt">GOVERNMENT</label>
      {% else %}
      <input type="radio" id="mgmt" name="quota" value="mgmt" checked disabled>
      <label for="mgmt">MANAGEMENT</label>
      <input type="radio" id="govt" name="quota" value="govt" disabled>
      <label for="govt">GOVERNMENT</label>
      {% endif %}
    </div>
  </div>

  </div>
  <div class="doc_info">
    <table>
      <tr>
        <th>S.no</th>
        <th>Documents</th>
        <th>Date</th>
        <th>Original</th>
        <th>Photocopy</th>
        <th>Quantity</th>

      </tr>
      <tbody id="table-body">
        {% for record in student.record_set.all %}
          <tr>
            <td>
              {{forloop.counter}}
            </td>
            <td>
              {{record.document.name}}
            </td>
            <td>
              {{record.date}}
            </td>
            <td>
              {% if record.original %}
              <input type="checkbox" checked="true" class="cell5" disabled>
              {% else %}
              <input type="checkbox" class="cell5" disabled>
              {% endif %}
            </td>
            <td>
              {% if record.photocopy %}
              <input type="checkbox" checked="true" class="cell5" disabled>
              {% else %}
              <input type="checkbox" class="cell5" disabled>
              {% endif %}
            </td>
            <td>
              <input type="number" value="{{record.count}}" class="cell3" disabled>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

</html>