<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>document_info</title>
</head>
<style>
  @page {
    size: A4;
    margin: 0;
  }

  .container {
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
  }

  #table1 th,
  #table1 td {
    border-collapse: collapse;
    margin: 1px;
    border: 1px solid black;
    text-align: center;
  }

  #main_form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2px;
    max-width: 20cm;
    max-height: 20cm;
  }

  #table1 {
    border-collapse: collapse;
    margin-left: 2px;
    width: 20cm;
    height: 0.5cm;
  }

  #table1 th,
  #table1 td {
    padding-top: -10px;
    padding-bottom: -18px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .txt {
    text-align: center;
    margin-top: 10px;
  }

  .signature {
    width: 20cm;
    height: 1.5cm;
    background-color: white;
    border: 1px solid #ccc;
    border-color: black;
    margin-left: 0.02cm;
  }

  .incharge {
    margin-left: 7cm;
    margin-top: -35px;
  }

  .sign1 {
    margin-left: 12cm;
    margin-top: -25px;
  }

  .sign2 {
    margin-left: 16cm;
    margin-top: -35px;
  }
</style>

<body>

  <!-- student copy -->
  <div class="container">
    <div id="main_form">
      <div>
        <hr size="2px" color="black" />
        <div class="txt">
          <b>KGISL INSTITUTE OF TECHNOLOGY</b> | ACKNOLEDGMENT RECIPT | <b>STUDENT COPY</b>
        </div>
        <hr size="2px" color="black" />
        <div id="form1">
          <table id="table1">
            <thead>
              <tr>
                <th rowspan="2">Name of Student</th>
                <th rowspan="2">ACK. Receipt No</th>
                <th rowspan="2">Name of Parent</th>
                <th rowspan="2">Department</th>
                <th rowspan="2">Parent Number</th>
                <th rowspan="2">Student Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{student.name}}</td>
                <td>{{admission_no}}</td>
                <td>{{student.parent_name}}</td>
                <td>{{student.department}}</td>
                <td>{{student.student_number}}</td>
                <td>{{student.parent_number}}</td>
              </tr>
            </tbody>
          </table>
          <table id="table1">
            <thead>
              <tr>
                <th rowspan="2">SNo</th>
                <th rowspan="2">Document</th>
                <th rowspan="2">Date</th>
                <th colspan="2">Copies</th>
                <th rowspan="2">Quantity</th>
              </tr>
              <tr>
                <th>Original</th>
                <th>Photocopy</th>
              </tr>
            </thead>
            <tbody id="table-body">
              {% for record in records %}
              <tr>
                <td>
                  {{forloop.counter}}
                </td>
                <td>
                  {{record.document.name}}
                </td>
                <td>
                  {{record.date}}
                </td>
                <td>
                  {% if record.original %}
                  <input type="checkbox" checked="true" class="cell5" disabled>
                  {% else %}
                  <input type="checkbox" class="cell5" disabled>
                  {% endif %}
                </td>
                <td>
                  {% if record.photocopy %}
                  <input type="checkbox" checked="true" class="cell5" disabled>
                  {% else %}
                  <input type="checkbox" class="cell5" disabled>
                  {% endif %}
                </td>
                <td>
                  <input type="number" value="{{record.count}}" class="cell3" disabled>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <div class="signature"></div>
        </div>
      </div>

      <div>
        <hr size="2px" color="black" />
        <div class="txt">
          <b>KGISL INSTITUTE OF TECHNOLOGY</b> | ACKNOLEDGMENT RECIPT | <b>OFFICE COPY</b>
        </div>
        <hr size="2px" color="black" />
        <div id="form1">
          <table id="table1">
            <thead>
              <tr>
                <th rowspan="2">Name of Student</th>
                <th rowspan="2">ACK. Receipt No</th>
                <th rowspan="2">Name of Parent</th>
                <th rowspan="2">Department</th>
                <th rowspan="2">Parent Number</th>
                <th rowspan="2">Student Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{student.name}}</td>
                <td>{{admission_no}}</td>
                <td>{{student.parent_name}}</td>
                <td>{{student.department}}</td>
                <td>{{student.student_number}}</td>
                <td>{{student.parent_number}}</td>
              </tr>
            </tbody>
          </table>
          <table id="table1">
            <thead>
              <tr>
                <th rowspan="2">SNo</th>
                <th rowspan="2">Document</th>
                <th rowspan="2">Date</th>
                <th colspan="2">Copies</th>
                <th rowspan="2">Quantity</th>
              </tr>
              <tr>
                <th>Original</th>
                <th>Photocopy</th>
              </tr>
            </thead>
            <tbody id="table-body">
              {% for record in records %}
              <tr>
                <td>
                  {{forloop.counter}}
                </td>
                <td>
                  {{record.document.name}}
                </td>
                <td>
                  {{record.date}}
                </td>
                <td>
                  {% if record.original %}
                  <input type="checkbox" checked="true" class="cell5" disabled>
                  {% else %}
                  <input type="checkbox" class="cell5" disabled>
                  {% endif %}
                </td>
                <td>
                  {% if record.photocopy %}
                  <input type="checkbox" checked="true" class="cell5" disabled>
                  {% else %}
                  <input type="checkbox" class="cell5" disabled>
                  {% endif %}
                </td>
                <td>
                  <input type="number" value="{{record.count}}" class="cell3" disabled>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <div class="signature"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>